<!DOCTYPE html>
<html>

<head>
    <title>Web Media | Class of 2017</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>

<body>
    <div class="header-container">
        <div class="frame"><img src="https://norrisollie.github.io/RaveWebMedia/img/frame.svg"></div>
    </div>
    <div class="content-container">
        <div class="content">

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Jonny Gwillim</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Ollie Norris</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Ryder Barnes</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Harry Difolco</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Rana Karim</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Aidan McVay</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Aidan McVay</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Aidan McVay</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Aidan McVay</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Aidan McVay</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Aidan McVay</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Aidan McVay</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Aidan McVay</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Aidan McVay</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                <div class="student-image">
                    <img src="img/avatar.png">
                </div>
                <div class="student-name">
                    <span>Aidan McVay</span>
                    <span><button class="go-icon"></button></span>
                </div>
            </div>

            <div class="student-square">
                
            </div>













            

        </div>
    </div>
    <script type="text/javascript" src="js.js"></script>
</body>

</html>
